Repository: KDE/kxmlgui
Catalog: po/*/kxmlgui6.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @option:radio
source: Default:
sr@ijekavian: Подразумијевана:
sr@ijekavianlatin: Podrazumijevana:

# @option:radio
source: Custom:
sr@ijekavian: Посебна:
sr@ijekavianlatin: Posebna:

# @title:group
source: Shortcut Schemes
sr@ijekavian: Шеме пречица
sr@ijekavianlatin: Šeme prečica

source: Current scheme:
sr@ijekavian: Текућа шема:
sr@ijekavianlatin: Tekuća šema:

# @action:button
source: New…
sr@ijekavian: Нова…
sr@ijekavianlatin: Nova…

# @action:button
source: Delete
sr@ijekavian: Обриши
sr@ijekavianlatin: Obriši

# @action:button
source: More Actions
sr@ijekavian: Још радњи
sr@ijekavianlatin: Još radnji

# @action:inmenu
source: Save shortcuts to scheme
sr@ijekavian: Сачувај пречице у шему
sr@ijekavianlatin: Sačuvaj prečice u šemu

# @action:inmenu
source: Export Scheme…
sr@ijekavian: Извези шему…
sr@ijekavianlatin: Izvezi šemu…

# @action:inmenu
source: Import Scheme…
sr@ijekavian: Увези шему…
sr@ijekavianlatin: Uvezi šemu…

# @title:window
source: Name for New Scheme
sr@ijekavian: Име нове шеме
sr@ijekavianlatin: Ime nove šeme

source: Name for new scheme:
sr@ijekavian: Име за нову шему:
sr@ijekavianlatin: Ime za novu šemu:

source: New Scheme
sr@ijekavian: Нова шема
sr@ijekavianlatin: Nova šema

source: A scheme with this name already exists.
sr@ijekavian: Истоимена шема већ постоји.
sr@ijekavianlatin: Istoimena šema već postoji.

source: Do you really want to delete the scheme %1? Note that this will not remove any system wide shortcut schemes.
sr@ijekavian: Желите ли заиста да обришете шему „%1“? Ово неће уклонити шеме пречица важеће широм система.
sr@ijekavianlatin: Želite li zaista da obrišete šemu „%1“? Ovo neće ukloniti šeme prečica važeće širom sistema.

# @title:window
source: Export Shortcuts
sr@ijekavian: Извоз пречица
sr@ijekavianlatin: Izvoz prečica

source: Shortcuts (*.shortcuts)
sr@ijekavian: пречице (*.shortcuts)
sr@ijekavianlatin: prečice (*.shortcuts)

# @title:window
source: Import Shortcuts
sr@ijekavian: Увоз пречица
sr@ijekavianlatin: Uvoz prečica

source: Shortcut scheme successfully saved.
sr@ijekavian: Шема пречица успешно сачувана.
sr@ijekavianlatin: Šema prečica uspešno sačuvana.

source: Error saving the shortcut scheme.
sr@ijekavian: Грешка при уписивању шеме пречица.
sr@ijekavianlatin: Greška pri upisivanju šeme prečica.

source: The current shortcut scheme is modified. Save before switching to the new one?
sr@ijekavian: Текућа шема пречица је измијењена. Сачувати је прије пребацивања на нову?
sr@ijekavianlatin: Tekuća šema prečica je izmijenjena. Sačuvati je prije prebacivanja na novu?

source: Manage &Schemes
sr@ijekavian: Управљај &шемама
sr@ijekavianlatin: Upravljaj &šemama

# @title:window
source: Configure Keyboard Shortcuts
sr@ijekavian: Подешавање пречица са тастатуре
sr@ijekavianlatin: Podešavanje prečica sa tastature

source: Search interactively for shortcut names (e.g. Copy) or combination of keys (e.g. Ctrl+C) by typing them here.
sr@ijekavian: Интерактивно тражење по имену пречице (нпр. „Копирај“) или комбинацији тастера (нпр. Ctrl+C).
sr@ijekavianlatin: Interaktivno traženje po imenu prečice (npr. „Kopiraj“) ili kombinaciji tastera (npr. Ctrl+C).

source: Here you can see a list of key bindings, i.e. associations between actions (e.g. 'Copy') shown in the left column and keys or combination of keys (e.g. Ctrl+V) shown in the right column.
sr@ijekavian: Списак пречица са тастатуре, тј. веза између радњи (нпр. „Копирај“) приказаних у лијевој колони, и тастера или комбинација тастера (нпр. Ctrl+V) приказаних у десној колони.
sr@ijekavianlatin: Spisak prečica sa tastature, tj. veza između radnji (npr. „Kopiraj“) prikazanih u lijevoj koloni, i tastera ili kombinacija tastera (npr. Ctrl+V) prikazanih u desnoj koloni.

source: Action
sr@ijekavian: радња
sr@ijekavianlatin: radnja

source: Shortcut
sr@ijekavian: пречица
sr@ijekavianlatin: prečica

source: Alternate
sr@ijekavian: алтернативна
sr@ijekavianlatin: alternativna

source: Global
sr@ijekavian: глобална
sr@ijekavianlatin: globalna

source: Global Alternate
sr@ijekavian: глоб. алтернативна
sr@ijekavianlatin: glob. alternativna

source: Mouse Button Gesture
sr@ijekavian: гест дугмадима миша
sr@ijekavianlatin: gest dugmadima miša

source: Mouse Shape Gesture
sr@ijekavian: гест покретом миша
sr@ijekavianlatin: gest pokretom miša

# header for an applications shortcut list
source: Shortcuts for %1
sr@ijekavian: Пречице за %1|/|Пречице за $[аку %1]
sr@ijekavianlatin: Prečice za %1|/|Prečice za $[aku %1]

source: Main:
sr@ijekavian: Главна:
sr@ijekavianlatin: Glavna:

source: Alternate:
sr@ijekavian: Алтернативна:
sr@ijekavianlatin: Alternativna:

source: Global:
sr@ijekavian: Глобална:
sr@ijekavianlatin: Globalna:

source: Global alternate:
sr@ijekavian: Глобална алтернативна:
sr@ijekavianlatin: Globalna alternativna:

source: Action Name
sr@ijekavian: Назив радње
sr@ijekavianlatin: Naziv radnje

source: Shortcuts
sr@ijekavian: Пречице
sr@ijekavianlatin: Prečice

source: Description
sr@ijekavian: Опис
sr@ijekavianlatin: Opis

# @title:window
source: Configure Language
sr@ijekavian: Подешавање језика
sr@ijekavianlatin: Podešavanje jezika

source: Please choose the language which should be used for this application:
sr@ijekavian: Изаберите језик који желите да користите за овај програм:
sr@ijekavianlatin: Izaberite jezik koji želite da koristite za ovaj program:

# @action:button
source: Add Fallback Language
sr@ijekavian: Додај резервни језик
sr@ijekavianlatin: Dodaj rezervni jezik

# @info:tooltip
source: Adds one more language which will be used if other translations do not contain a proper translation.
sr@ijekavian: Додаје још један језик, који ће бити употријебљен ако остали преводи не садрже одговарајући превод.
sr@ijekavianlatin: Dodaje još jedan jezik, koji će biti upotrijebljen ako ostali prevodi ne sadrže odgovarajući prevod.

source: The language for this application has been changed. The change will take effect the next time the application is started.
sr@ijekavian: Језик овог програма је измијењен. Промјена ће се исказати по сљедећем покретању програма.
sr@ijekavianlatin: Jezik ovog programa je izmijenjen. Promjena će se iskazati po sljedećem pokretanju programa.

# @title:window
source: Application Language Changed
sr@ijekavian: Промијењен језик програма
sr@ijekavianlatin: Promijenjen jezik programa

source: Application Language Changed
sr@ijekavian: Промијењен језик програма
sr@ijekavianlatin: Promijenjen jezik programa

source: Primary language:
sr@ijekavian: Главни језик:
sr@ijekavianlatin: Glavni jezik:

source: Fallback language:
sr@ijekavian: Резервни језик:
sr@ijekavianlatin: Rezervni jezik:

# @action:button
source: Remove
sr@ijekavian: Уклони
sr@ijekavianlatin: Ukloni

# @info:tooltip
source: This is the main application language which will be used first, before any other languages.
sr@ijekavian: Ово је главни језик програма, у којем ће се прво тражити сви преводи.
sr@ijekavianlatin: Ovo je glavni jezik programa, u kojem će se prvo tražiti svi prevodi.

# @info:tooltip
source: This is the language which will be used if any previous languages do not contain a proper translation.
sr@ijekavian: Овај ће језик бити употријебљен у случају да ниједан претходни не садржи одговарајући превод.
sr@ijekavianlatin: Ovaj će jezik biti upotrijebljen u slučaju da nijedan prethodni ne sadrži odgovarajući prevod.

# @title:menu
source: Toolbar Settings
sr@ijekavian: Поставке траке алатки
sr@ijekavianlatin: Postavke trake alatki

# @title:menu
source: Show Text
sr@ijekavian: Приказ текста
sr@ijekavianlatin: Prikaz teksta

# Toolbar orientation
source: Orientation
sr@ijekavian: Усмјерење
sr@ijekavianlatin: Usmjerenje

# toolbar position string
source: Top
sr@ijekavian: врх
sr@ijekavianlatin: vrh

# toolbar position string
source: Left
sr@ijekavian: лијево
sr@ijekavianlatin: lijevo

# toolbar position string
source: Right
sr@ijekavian: десно
sr@ijekavianlatin: desno

# toolbar position string
source: Bottom
sr@ijekavian: дно
sr@ijekavianlatin: dno

source: Text Position
sr@ijekavian: Положај текста
sr@ijekavianlatin: Položaj teksta

# @item:inmenu
source: Icons Only
sr@ijekavian: само иконице
sr@ijekavianlatin: samo ikonice

# @item:inmenu
source: Text Only
sr@ijekavian: само текст
sr@ijekavianlatin: samo tekst

# @item:inmenu
source: Text Alongside Icons
sr@ijekavian: текст поред иконица
sr@ijekavianlatin: tekst pored ikonica

# @item:inmenu
source: Text Under Icons
sr@ijekavian: текст испод иконица
sr@ijekavianlatin: tekst ispod ikonica

source: Icon Size
sr@ijekavian: Величина иконица
sr@ijekavianlatin: Veličina ikonica

# @item:inmenu Icon size
source: Default
sr@ijekavian: подразумијеване
sr@ijekavianlatin: podrazumijevane

source: Small (%1x%2)
sr@ijekavian: мале (%1×%2)
sr@ijekavianlatin: male (%1×%2)

source: Medium (%1x%2)
sr@ijekavian: средње (%1×%2)
sr@ijekavianlatin: srednje (%1×%2)

source: Large (%1x%2)
sr@ijekavian: велике (%1×%2)
sr@ijekavianlatin: velike (%1×%2)

source: Huge (%1x%2)
sr@ijekavian: огромне (%1×%2)
sr@ijekavianlatin: ogromne (%1×%2)

source: Lock Toolbar Positions
sr@ijekavian: Закључај положаје трака алатки
sr@ijekavianlatin: Zaključaj položaje traka alatki

source: Toolbars Shown
sr@ijekavian: Приказане траке алатки
sr@ijekavianlatin: Prikazane trake alatki

# @info:tooltip
source: <small><font color="%1">Press <b>Shift</b> for more Info.</font></small>
sr@ijekavian: <small><font color="%1">Притисните <b>Shift</b> за више информација.</font></small>
sr@ijekavianlatin: <small><font color="%1">Pritisnite <b>Shift</b> za više informacija.</font></small>

# @info:tooltip keep short
source: %1<br/><small><font color="%2">Press <b>Shift</b> for more.</font></small>
sr@ijekavian: %1<br/><small><font color="%2">Притисните <b>Shift</b> за више.</font></small>
sr@ijekavianlatin: %1<br/><small><font color="%2">Pritisnite <b>Shift</b> za više.</font></small>

source: Redo
sr@ijekavian: Понови
sr@ijekavianlatin: Ponovi

source: Undo
sr@ijekavian: Опозови
sr@ijekavianlatin: Opozovi

source: No text
sr@ijekavian: Без текста
sr@ijekavianlatin: Bez teksta

source: Find Action…
sr@ijekavian: Нађи радњу…
sr@ijekavianlatin: Nađi radnju…

source: Ambiguous Shortcuts
sr@ijekavian: Двосмислене пречице
sr@ijekavianlatin: Dvosmislene prečice

source: &File
sr@ijekavian: &Фајл
sr@ijekavianlatin: &Fajl

source: &Game
sr@ijekavian: &Игра
sr@ijekavianlatin: &Igra

source: &Edit
sr@ijekavian: &Уређивање
sr@ijekavianlatin: &Uređivanje

# @title:menu Game move
source: &Move
sr@ijekavian: По&тез
sr@ijekavianlatin: Po&tez

source: &View
sr@ijekavian: &Приказ
sr@ijekavianlatin: &Prikaz

source: &Go
sr@ijekavian: &Кретање
sr@ijekavianlatin: &Kretanje

source: &Bookmarks
sr@ijekavian: &Обиљеживачи
sr@ijekavianlatin: &Obilježivači

source: &Tools
sr@ijekavian: &Алатке
sr@ijekavianlatin: &Alatke

source: &Settings
sr@ijekavian: Поде&шавање
sr@ijekavianlatin: Pode&šavanje

source: Main Toolbar
sr@ijekavian: Главна трака
sr@ijekavianlatin: Glavna traka
