Repository: KDE/kxmlgui
Catalog: po/*/kxmlgui6.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @title:window
source: About %1
sr@ijekavian: О %1|/|О $[дат %1]
sr@ijekavianlatin: O %1|/|O $[dat %1]

# @title:tab
source: About
sr@ijekavian: О програму
sr@ijekavianlatin: O programu

# @title:tab
source: Components
sr@ijekavian: Компоненте
sr@ijekavianlatin: Komponente

# @title:tab
source: Author
sr@ijekavian: Аутори
sr@ijekavianlatin: Autori

# @title:tab
source: Thanks To
sr@ijekavian: Захвалнице
sr@ijekavianlatin: Zahvalnice

# @title:tab
source: Translation
sr@ijekavian: Превод
sr@ijekavianlatin: Prevod

# @title:window
source: About KDE
sr@ijekavian: О КДЕ‑у
sr@ijekavianlatin: O KDE‑u

source: <html><font size="5">KDE</font><br />Be Free!</html>
sr@ijekavian: <html><font size="5">КДЕ</font><br />Будите слободни!</html>
sr@ijekavianlatin: <html><font size="5">KDE</font><br />Budite slobodni!</html>

source: <html><b>KDE</b> is a world-wide community of software engineers, artists, writers, translators and creators who are committed to <a href="%1">Free Software</a> development. KDE produces the Plasma desktop environment, hundreds of applications, and the many software libraries that support them.<br /><br />KDE is a cooperative enterprise: no single entity controls its direction or products. Instead, we work together to achieve the common goal of building the world's finest Free Software. Everyone is welcome to <a href="%2">join and contribute</a> to KDE, including you.<br /><br />Visit <a href="%3">%3</a> for more information about the KDE community and the software we produce.</html>
sr@ijekavian: <html><p><b>КДЕ</b> је свјетска заједница софтверских инжењера, графичара, писаца, преводилаца и стваралаца посвећених развоју <a href="%1">слободног софтвера</a>. КДЕ ствара радно окружење Плазма, стотине програма и многе софтверске библиотеке које их подржавају.</p><p>КДЕ је заједнички подухват: ниједан ентитет не управља његовим смјером ни производима. Умјесто тога, радимо заједно на заједничком циљу — стварању најбољег слободног софтвера на свијету. Сви су добродошли да се <a href="%2">прикључе и допринесу</a> КДЕ‑у, укључујући и вас.</p><p>Посјетите <a href="%3">%3</a> за детаљније информације о заједници КДЕ‑а и софтверу који развијамо.</p></html>
sr@ijekavianlatin: <html><p><b>KDE</b> je svjetska zajednica softverskih inženjera, grafičara, pisaca, prevodilaca i stvaralaca posvećenih razvoju <a href="%1">slobodnog softvera</a>. KDE stvara radno okruženje Plazma, stotine programa i mnoge softverske biblioteke koje ih podržavaju.</p><p>KDE je zajednički poduhvat: nijedan entitet ne upravlja njegovim smjerom ni proizvodima. Umjesto toga, radimo zajedno na zajedničkom cilju — stvaranju najboljeg slobodnog softvera na svijetu. Svi su dobrodošli da se <a href="%2">priključe i doprinesu</a> KDE‑u, uključujući i vas.</p><p>Posjetite <a href="%3">%3</a> za detaljnije informacije o zajednici KDE‑a i softveru koji razvijamo.</p></html>

source: <html>Software can always be improved, and the KDE team is ready to do so. However, you - the user - must tell us when something does not work as expected or could be done better.<br /><br />KDE has a bug tracking system. Visit <a href="%1">%1</a> or use the "Report Bug..." dialog from the "Help" menu to report bugs.<br /><br />If you have a suggestion for improvement then you are welcome to use the bug tracking system to register your wish. Make sure you use the severity called "Wishlist".</html>
sr@ijekavian: <html><p>Софтвер увијек може бити побољшан, и тим КДЕ‑а постојано ради на томе. Ипак, ви — корисник — морате извијестити програмере када нешто не ради како је очекивано, или може бити урађено на бољи начин.</p><p>КДЕ посједује систем за праћење грешака. Посјетите <a href="%1">%1</a> или употријебите дијалог <i>Пријави грешку...</i> из менија <i>Помоћ</i>, како бисте пријавили уочене проблеме.</p><p>Уколико имате приједлог за побољшање, такође можете искористити систем за праћење грешака да региструјете своју жељу. Не заборавите да тада озбиљност извјештаја поставите на <i>wishlist</i> (списак жеља).</p></html>
sr@ijekavianlatin: <html><p>Softver uvijek može biti poboljšan, i tim KDE‑a postojano radi na tome. Ipak, vi — korisnik — morate izvijestiti programere kada nešto ne radi kako je očekivano, ili može biti urađeno na bolji način.</p><p>KDE posjeduje sistem za praćenje grešaka. Posjetite <a href="%1">%1</a> ili upotrijebite dijalog <i>Prijavi grešku...</i> iz menija <i>Pomoć</i>, kako biste prijavili uočene probleme.</p><p>Ukoliko imate prijedlog za poboljšanje, takođe možete iskoristiti sistem za praćenje grešaka da registrujete svoju želju. Ne zaboravite da tada ozbiljnost izvještaja postavite na <i>wishlist</i> (spisak želja).</p></html>

source: <html>You do not have to be a software developer to be a member of the KDE team. You can join the language teams that translate program interfaces. You can provide graphics, themes, sounds, and improved documentation. You decide!<br /><br />Visit <a href="%1">%1</a> for information on some projects in which you can participate.<br /><br />If you need more information or documentation, then a visit to <a href="%2">%2</a> will provide you with what you need.</html>
sr@ijekavian: <html><p>Не морате бити програмер да бисте постали члан тима. Можете се придружити језичким тимовима који преводе програмска сучеља. Можете цртати графику, теме, снимати звукове, или писати документацију. На вама је да одлучите!</p><p>Посјетите <a href="%1">%1</a> за детаље о неким пројектима у којима можете учествовати.</p><p>Ако вам је потребно још информација или документације, посјетите <a href="%2">%2</a> и пронаћи ћете што вас занима.</p></html>
sr@ijekavianlatin: <html><p>Ne morate biti programer da biste postali član tima. Možete se pridružiti jezičkim timovima koji prevode programska sučelja. Možete crtati grafiku, teme, snimati zvukove, ili pisati dokumentaciju. Na vama je da odlučite!</p><p>Posjetite <a href="%1">%1</a> za detalje o nekim projektima u kojima možete učestvovati.</p><p>Ako vam je potrebno još informacija ili dokumentacije, posjetite <a href="%2">%2</a> i pronaći ćete što vas zanima.</p></html>

source: <html>KDE software is and will always be available free of charge, however creating it is not free.<br /><br />To support development the KDE community has formed the KDE e.V., a non-profit organization legally founded in Germany. KDE e.V. represents the KDE community in legal and financial matters. See <a href="%1">%1</a> for information on KDE e.V.<br /><br />KDE benefits from many kinds of contributions, including financial. We use the funds to reimburse members and others for expenses they incur when contributing. Further funds are used for legal support and organizing conferences and meetings. <br /> <br />We would like to encourage you to support our efforts with a financial donation, using one of the ways described at <a href="%2">%2</a>.<br /><br />Thank you very much in advance for your support.</html>
sr@ijekavian: <html><p>Софтвер КДЕ‑а је доступан бесплатно, и то ће увек бити тако, али се у његово стварање улажу средства.</p><p>Ради подршке развоју, заједница КДЕ‑а је оформила КДЕ е.В., непрофитну организацију са сједиштем у Њемачкој. КДЕ е.В. представља заједницу КДЕ‑а у правним и финансијским питањима. Погледајте <a href="%1">%1</a> за информације о КДЕ‑у е.В..</p><p>КДЕ‑у значе разноврсни видови подршке, укључујући и финансијску. Новчаним средствима покривамо издатке настале током доприношења, члановима и другима. Средства се такође користе за законску заштиту и организовање конференција и сусрета.</p><p>Желимо да вас подстакнемо да подржите КДЕ новчаном донацијом, на један од начина описаних на <a href="%2">%2</a>.</p><p>Унапријед вам се захваљујемо на подршци.</p></html>
sr@ijekavianlatin: <html><p>Softver KDE‑a je dostupan besplatno, i to će uvek biti tako, ali se u njegovo stvaranje ulažu sredstva.</p><p>Radi podrške razvoju, zajednica KDE‑a je oformila KDE e.V., neprofitnu organizaciju sa sjedištem u Njemačkoj. KDE e.V. predstavlja zajednicu KDE‑a u pravnim i finansijskim pitanjima. Pogledajte <a href="%1">%1</a> za informacije o KDE‑u e.V..</p><p>KDE‑u znače raznovrsni vidovi podrške, uključujući i finansijsku. Novčanim sredstvima pokrivamo izdatke nastale tokom doprinošenja, članovima i drugima. Sredstva se takođe koriste za zakonsku zaštitu i organizovanje konferencija i susreta.</p><p>Želimo da vas podstaknemo da podržite KDE novčanom donacijom, na jedan od načina opisanih na <a href="%2">%2</a>.</p><p>Unaprijed vam se zahvaljujemo na podršci.</p></html>

# @title:tab About KDE
source: &About
sr@ijekavian: &О КДЕ‑у
sr@ijekavianlatin: &O KDE‑u

# @title:tab
source: &Report Bugs or Wishes
sr@ijekavian: Пријавите &грешке или жеље
sr@ijekavianlatin: Prijavite &greške ili želje

# @title:tab
source: &Join KDE
sr@ijekavian: При&дружите се КДЕ‑у
sr@ijekavianlatin: Pri&družite se KDE‑u

# @title:tab
source: &Support KDE
sr@ijekavian: &Подржите КДЕ
sr@ijekavianlatin: &Podržite KDE

# Version version-number
source: Version %1
sr@ijekavian: Издање %1
sr@ijekavianlatin: Izdanje %1

source: License: %1
sr@ijekavian: Лиценца: %1
sr@ijekavianlatin: Licenca: %1

source: KDE Frameworks
sr@ijekavian: Радни оквири КДЕ‑а
sr@ijekavianlatin: Radni okviri KDE‑a

# @info
source: Collection of libraries created by the KDE Community to extend Qt.
sr@ijekavian: Збирка библиотека које је направила заједница КДЕ‑а ради проширења Qt‑а.
sr@ijekavianlatin: Zbirka biblioteka koje je napravila zajednica KDE‑a radi proširenja Qt‑a.

# @info
source: Cross-platform application development framework.
sr@ijekavian: Вишеплатформски радни оквир за развој програма.
sr@ijekavianlatin: Višeplatformski radni okvir za razvoj programa.

source: Using %1 and built against %2
sr@ijekavian: Користи %1, изграђено према %2
sr@ijekavianlatin: Koristi %1, izgrađeno prema %2

# Linux packaging format
source: Flatpak
sr@ijekavian: Флатпак

# Linux packaging format
source: Snap
sr@ijekavian: Снап

# Linux packaging format
source: AppImage
sr@ijekavian: Апимиџ
sr@ijekavianlatin: Apimidž

# @info
source: Distribution method.
sr@ijekavian: Метод дистрибуције.
sr@ijekavianlatin: Metod distribucije.

# @info
source: Underlying platform.
sr@ijekavian: Основна платформа.
sr@ijekavianlatin: Osnovna platforma.

# @action:button
source: Visit component's homepage
sr@ijekavian: Посјетите домаћу страницу компоненте
sr@ijekavianlatin: Posjetite domaću stranicu komponente

# @info:tooltip
source: Visit components's homepage %1
sr@ijekavian: Посјетите домаћу страницу компоненте %1
sr@ijekavianlatin: Posjetite domaću stranicu komponente %1

# @action:button
source: Copy to Clipboard
sr@ijekavian: Копирај у клипборд
sr@ijekavianlatin: Kopiraj u klipbord

# @action:button
source: Visit author's homepage
sr@ijekavian: Посјетите домаћу страницу аутора
sr@ijekavianlatin: Posjetite domaću stranicu autora

# @info:tooltip
source: Visit author's homepage %1
sr@ijekavian: Посјетите домаћу страницу аутора %1
sr@ijekavianlatin: Posjetite domaću stranicu autora %1

# @action:button Send an email to a contributor
source: Email contributor
sr@ijekavian: Пишите доприносиоцу е‑поштом
sr@ijekavianlatin: Pišite doprinosiocu e‑poštom

# @info:tooltip
source: Email contributor: %1
sr@ijekavian: Пишите доприносиоцу е‑поштом: %1
sr@ijekavianlatin: Pišite doprinosiocu e‑poštom: %1

# Reference to website
source: Please use %1 to report bugs.<br/>If you have questions or need help, please visit %2.<br/>
sr@ijekavian: <html>Користите %1 за пријаву грешака.<br/>Ако имате питања или вам треба помоћ, посјетите %2.<br/></html>
sr@ijekavianlatin: <html>Koristite %1 za prijavu grešaka.<br/>Ako imate pitanja ili vam treba pomoć, posjetite %2.<br/></html>

# Reference to email address
source: Please report bugs to %1.
sr@ijekavian: Пријављујте грешке на %1.
sr@ijekavianlatin: Prijavljujte greške na %1.

source: The key sequence '%1' is ambiguous. Use 'Configure Keyboard Shortcuts' from the 'Settings' menu to solve the ambiguity. No action will be triggered.
sr@ijekavian: <html><p>Двосмислена комбинација тастера <b>%1</b>.</p><p>Употријебите <i>Подешавање пречица са тастатуре</i> из менија <i>Подешавање</i> да је разријешите, а дотле неће окидати ниједну радњу.</p></html>
sr@ijekavianlatin: <html><p>Dvosmislena kombinacija tastera <b>%1</b>.</p><p>Upotrijebite <i>Podešavanje prečica sa tastature</i> iz menija <i>Podešavanje</i> da je razriješite, a dotle neće okidati nijednu radnju.</p></html>

# @title:window
source: Ambiguous shortcut detected
sr@ijekavian: Откривена двосмислена пречица
sr@ijekavianlatin: Otkrivena dvosmislena prečica

# @title:window
source: Submit Bug Report
sr@ijekavian: Пошаљи извјештај о грешци
sr@ijekavianlatin: Pošalji izvještaj o grešci

source: Submit Bug Report
sr@ijekavian: Пошаљи извјештај о грешци
sr@ijekavianlatin: Pošalji izvještaj o grešci

source: The application for which you wish to submit a bug report - if incorrect, please use the Report Bug menu item of the correct application
sr@ijekavian: <html>Програм за који желите да пријавите грешку — ако није овај, употријебите ставку <i>Пријави грешку...</i> у менију помоћи тог програма.</html>
sr@ijekavianlatin: <html>Program za koji želite da prijavite grešku — ako nije ovaj, upotrijebite stavku <i>Prijavi grešku...</i> u meniju pomoći tog programa.</html>

source: Application:
sr@ijekavian: Програм:
sr@ijekavianlatin: Program:

source: The version of this application - please make sure that no newer version is available before sending a bug report
sr@ijekavian: Издање овог програма — провјерите да ли постоји новије прије него што пошаљете извјештај о грешци.
sr@ijekavianlatin: Izdanje ovog programa — provjerite da li postoji novije prije nego što pošaljete izvještaj o grešci.

source: Version:
sr@ijekavian: Издање:
sr@ijekavianlatin: Izdanje:

source: no version set (programmer error)
sr@ijekavian: издање није постављено (грешка програмера)
sr@ijekavianlatin: izdanje nije postavljeno (greška programera)

# %1 is the program version, %2 is the kde framework version
source: %1 with KDE Frameworks %2
sr@ijekavian: %1 са Радним оквирима КДЕ‑а %2
sr@ijekavianlatin: %1 sa Radnim okvirima KDE‑a %2

source: OS:
sr@ijekavian: ОС:

source: <qt>To submit a bug report, click on the button below. This will open a web browser window on <a href="https://bugs.kde.org">https://bugs.kde.org</a> where you will find a form to fill in. The information displayed above will be transferred to that server.</qt>
sr@ijekavian: <qt>Кликните на дугме испод да предате извјештај. Отвориће се прозор веб прегледача на адреси <a href="https://bugs.kde.org">https://bugs.kde.org</a>, гдје ћете добити формулар који треба попунити. Горенаведени подаци биће предати на тај сервер.</qt>
sr@ijekavianlatin: <qt>Kliknite na dugme ispod da predate izvještaj. Otvoriće se prozor veb pregledača na adresi <a href="https://bugs.kde.org">https://bugs.kde.org</a>, gdje ćete dobiti formular koji treba popuniti. Gorenavedeni podaci biće predati na taj server.</qt>

source: <qt>To submit a bug report, click on the button below. This will open a web browser window on <a href="%1">%2</a>.</qt>
sr@ijekavian: <qt>Кликните на дугме испод да предате извјештај. Отвориће се прозор веб прегледача на <a href="%1">%2</a>.</qt>
sr@ijekavianlatin: <qt>Kliknite na dugme ispod da predate izvještaj. Otvoriće se prozor veb pregledača na <a href="%1">%2</a>.</qt>

# @action:button
source: &Launch Bug Report Wizard
sr@ijekavian: &Покрени чаробњак за пријаву грешака
sr@ijekavianlatin: &Pokreni čarobnjak za prijavu grešaka

# @action:button
source: &Submit Bug Report
sr@ijekavian: Пошаљи &извјештај о грешци
sr@ijekavianlatin: Pošalji &izvještaj o grešci

# @title:window
source: Dr. Klash' Accelerator Diagnosis
sr@ijekavian: Дијагноза пречица Др. Судара
sr@ijekavianlatin: Dijagnoza prečica Dr. Sudara

# @option:check
source: Disable automatic checking
sr@ijekavian: Искључи аутоматску провјеру
sr@ijekavianlatin: Isključi automatsku provjeru

source: <h2>Accelerators changed</h2>
sr@ijekavian: <h2>Пречице су измијењене</h2>
sr@ijekavianlatin: <h2>Prečice su izmijenjene</h2>

source: Old Text
sr@ijekavian: стари текст
sr@ijekavianlatin: stari tekst

source: New Text
sr@ijekavian: нови текст
sr@ijekavianlatin: novi tekst

source: <h2>Accelerators removed</h2>
sr@ijekavian: <h2>Пречице су уклоњене</h2>
sr@ijekavianlatin: <h2>Prečice su uklonjene</h2>

source: <h2>Accelerators added (just for your info)</h2>
sr@ijekavian: <h2>Пречице су додате (тек да знате)</h2>
sr@ijekavianlatin: <h2>Prečice su dodate (tek da znate)</h2>

# @title:window
source: Change Text
sr@ijekavian: Промјена текста
sr@ijekavianlatin: Promjena teksta

source: Icon te&xt:
sr@ijekavian: &Текст иконице:
sr@ijekavianlatin: &Tekst ikonice:

# @option:check
source: &Hide text when toolbar shows text alongside icons
sr@ijekavian: &Сакриј текст када на траци алатки стоји поред иконица
sr@ijekavianlatin: &Sakrij tekst kada na traci alatki stoji pored ikonica

# @title:window
source: Configure Toolbars
sr@ijekavian: Подешавање трака алатки
sr@ijekavianlatin: Podešavanje traka alatki

source: Do you really want to reset all toolbars of this application to their default? The changes will be applied immediately.
sr@ijekavian: Желите ли заиста да вратите све траке алатки у овом програму на подразумијевано? Промјене ће одмах бити примијењене.
sr@ijekavianlatin: Želite li zaista da vratite sve trake alatki u ovom programu na podrazumijevano? Promjene će odmah biti primijenjene.

source: Reset Toolbars
sr@ijekavian: Ресетовање трака алатки
sr@ijekavianlatin: Resetovanje traka alatki

source: Reset
sr@ijekavian: Ресетуј
sr@ijekavianlatin: Resetuj

source: &Toolbar:
sr@ijekavian: &Трака алатки:
sr@ijekavianlatin: &Traka alatki:

source: A&vailable actions:
sr@ijekavian: &Доступне радње:
sr@ijekavianlatin: &Dostupne radnje:

source: Filter
sr@ijekavian: Филтер

source: Curr&ent actions:
sr@ijekavian: Т&ренутне радње:
sr@ijekavianlatin: T&renutne radnje:

# @action:button
source: Change &Icon…
sr@ijekavian: Промјена &иконице…
sr@ijekavianlatin: Promjena &ikonice…

# @action:button
source: Change Te&xt…
sr@ijekavian: Промјена т&екста…
sr@ijekavianlatin: Promjena t&eksta…

source: --- separator ---
sr@ijekavian: --- раздвајач ---
sr@ijekavianlatin: --- razdvajač ---

source: --- expanding spacer ---
sr@ijekavian: --- растегљиви размак ---
sr@ijekavianlatin: --- rastegljivi razmak ---

source: This element will be replaced with all the elements of an embedded component.
sr@ijekavian: Овај елемент ће бити замијењен свим елементима угнијежђене компоненте.
sr@ijekavianlatin: Ovaj element će biti zamijenjen svim elementima ugniježđene komponente.

source: <Merge>
sr@ijekavian: <стапање>
sr@ijekavianlatin: <stapanje>

source: <Merge %1>
sr@ijekavian: <стапање %1>
sr@ijekavianlatin: <stapanje %1>

source: This is a dynamic list of actions. You can move it, but if you remove it you will not be able to re-add it.
sr@ijekavian: Ово је динамички списак радњи. Можете га помијерати, али ако га уклоните нећете моћи поново да га додате.
sr@ijekavianlatin: Ovo je dinamički spisak radnji. Možete ga pomijerati, ali ako ga uklonite nećete moći ponovo da ga dodate.

source: ActionList: %1
sr@ijekavian: Списак радњи: %1
sr@ijekavianlatin: Spisak radnji: %1

source: Change Icon
sr@ijekavian: Промјена иконице
sr@ijekavianlatin: Promjena ikonice

source: &Help
sr@ijekavian: По&моћ
sr@ijekavianlatin: Po&moć

# @info:tooltip
source: Click on the button, then enter the shortcut like you would in the program. Example for Ctrl+A: hold the Ctrl key and press A.
sr@ijekavian: Кликните на дугме, па унесите пречицу као што бисте у програму. Примјер за Ctrl+A: држите тастер Ctrl и притисните A.
sr@ijekavianlatin: Kliknite na dugme, pa unesite prečicu kao što biste u programu. Primjer za Ctrl+A: držite taster Ctrl i pritisnite A.

# @action:button
source: Clear
sr@ijekavian: Очисти
sr@ijekavianlatin: Očisti

# %1 is the number of conflicts
source: Shortcut Conflict
sr@ijekavian: Сукоб пречица
sr@ijekavianlatin: Sukob prečica

source: Shortcut '%1' for action '%2'
sr@ijekavian: Пречице %1 за радњу „%2“
sr@ijekavianlatin: Prečice %1 za radnju „%2“

# %1 is the number of ambiguous shortcut clashes (hidden)
source: The "%2" shortcut is ambiguous with the following shortcut. Do you want to assign an empty shortcut to this action? %3
sr@ijekavian: Пречица %2 у сукобу је са сљедећим пречицама. Желите ли да додијелите празну пречицу овим радњама? %3
sr@ijekavianlatin: Prečica %2 u sukobu je sa sljedećim prečicama. Želite li da dodijelite praznu prečicu ovim radnjama? %3

# @action:button
source: Reassign
sr@ijekavian: Поново додијели
sr@ijekavianlatin: Ponovo dodijeli

# @title:window
source: Shortcut conflict
sr@ijekavian: Сукоб пречица
sr@ijekavianlatin: Sukob prečica

source: <qt>The '%1' key combination is already used by the <b>%2</b> action.<br>Please select a different one.</qt>
sr@ijekavian: <qt>Комбинацију тастера <b>%1</b> већ користи радња <b>%2</b>.<br/>Изаберите другу комбинацију.</qt>
sr@ijekavianlatin: <qt>Kombinaciju tastera <b>%1</b> već koristi radnja <b>%2</b>.<br/>Izaberite drugu kombinaciju.</qt>

source: Shortcut '%1' in Application '%2' for action '%3'
sr@ijekavian: Пречица „%1“ у програму „%2“ за радњу „%3“
sr@ijekavianlatin: Prečica „%1“ u programu „%2“ za radnju „%3“

source: The shortcut '%2' conflicts with the following key combination:
sr@ijekavian: Пречица %2 у сукобу је с наредним комбинацијама тастера:
sr@ijekavianlatin: Prečica %2 u sukobu je s narednim kombinacijama tastera:

# %1 is the number of shortcuts with which there is a conflict
source: Conflict with Registered Global Shortcut
sr@ijekavian: Сукоб са регистрованим глобалним пречицама
sr@ijekavianlatin: Sukob sa registrovanim globalnim prečicama

source: Reserved Shortcut
sr@ijekavian: Резервисана пречица
sr@ijekavianlatin: Rezervisana prečica

source: The F12 key is reserved on Windows, so cannot be used for a global shortcut. Please choose another one.
sr@ijekavian: Тастер F12 је резервисан на Виндоузу, па се не може користити као глобална пречица. Изаберите неку другу.
sr@ijekavianlatin: Taster F12 je rezervisan na Windowsu, pa se ne može koristiti kao globalna prečica. Izaberite neku drugu.

# @title:window
source: Conflict with Standard Application Shortcut
sr@ijekavian: Сукоб са стандардном програмском пречицом
sr@ijekavianlatin: Sukob sa standardnom programskom prečicom

source: The '%1' key combination is also used for the standard action "%2" that some applications use. Do you really want to use it as a global shortcut as well?
sr@ijekavian: Комбинација тастера %1 већ је додијељена стандардној радњи „%2“, коју користе неки програми. Желите ли заиста да је користите и као глобалну пречицу?
sr@ijekavianlatin: Kombinacija tastera %1 već je dodijeljena standardnoj radnji „%2“, koju koriste neki programi. Želite li zaista da je koristite i kao globalnu prečicu?

# What the user inputs now will be taken as the new shortcut
source: Input
sr@ijekavian: унесите...
sr@ijekavianlatin: unesite...

# No shortcut defined
source: None
sr@ijekavian: ниједна
sr@ijekavianlatin: nijedna

# @title:window
source: License Agreement
sr@ijekavian: Уговор о коришћењу
sr@ijekavianlatin: Ugovor o korišćenju

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Топлица Танасковић,Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Add to Toolbar
sr@ijekavian: Додај на траку алатки
sr@ijekavianlatin: Dodaj na traku alatki

# @action:inmenu
source: Configure Shortcut…
sr@ijekavian: Подеси пречицу…
sr@ijekavianlatin: Podesi prečicu…
